@import url("https://use.fontawesome.com/releases/v5.8.1/css/all.css");

// OMNICOMMANDER purple variable.
:root {
  --purp: #571389;
}

//*********************************************************
// For certain squarespace Images not displaying such as sliders
// *********************************************************
*{
  opacity: 1 !important;
}

//*********************************************************
// General styles
// *********************************************************
h1, h2, h3 {
  color: var(--purp);
  font-family: "Lato";
}


h3 {
  font-size: large;
}

body {
  background: linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85)), url('/images/bg.jpg');
  font-family: "Lato";
  min-height: 100vh;
}

li {
  list-style: none !important;
}

li.cName {
  font-family: sans-serif;
  color: #949494;
  font-size: small;
}

ul>li {
  list-style: none !important;
}

section#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  width: 100%;
  min-height: calc(~"100vh - 164px"); //page size minus sum of nav and footer height
  padding: 0 2em;
  padding-bottom: 50px;
  text-align: center;

  .loginMsg{
    color: rgba(204, 198, 198, 0.97);
    font-size: 18px;
    font-family: sans-serif;
    margin: 40px;
    text-align: left;
    border: 1px solid;
    padding: 40px;
    background: rgba(87, 19, 137, 0.81);

  }

  .sortContainer{
    margin: 40px 0;

    h4{
      text-transform: uppercase;

    }
  }


  .forgotpwLink{
    margin: 40px 0;
  
    .lostpw{
      color: rgba(123, 120, 120, 0.509);
      font-size: 16px;
      font-family: sans-serif;
    }:before{
      font-size: 18px;
      content: '\f57a'; /* You should use \ and not /*/
      font-family: "Font Awesome 5 Free"; /* This is the correct font-family*/
      font-style: normal;
      font-weight: normal;
      text-decoration: inherit;
      margin-right: 12px;
    }:hover{
      color: red;
    }
  }
      .pwNotifyMsg{
        font-size: 18px;
        font-family: sans-serif;
        margin: 0 60px;
        text-align: left;
        color: rgba(134, 129, 129, 0.975);
      }
}

section#main h1{
  color: black;
  text-transform: uppercase;
}

section#main .formContainer{
  margin: 100px 0;
}

section#main .red-text{
  font-size: 18px; 
  // font-family: sans-serif;
}
// Frown before the error on forgotpw error message
.forgotpw:before{
  content: '\f57a';
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  font-size: 36px;
  vertical-align: middle;
  margin-right: 4px;
  color: purple;   
}

// Customer Login Link after password submission request
section#main{
  .loginLink{
    margin: 40px 20px;
    padding: 10px 0;
    font-size: 28px;
    a{
      color: green;
      padding: 20px;
      
     }:before{
      content: '\f058'; /* You should use \ and not /*/
      font-family: "Font Awesome 5 Free"; /* This is the correct font-family*/
      font-style: normal;
      font-weight: normal;
      text-decoration: inherit;
      margin-right: 6px;
    }:hover{
      background-color: blueviolet;
      color: white;
    }
  }
}

.assetsImages {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 2em;
}

.split {
  display: flex;
  flex-wrap: wrap;

  .p-wrapper {
    max-width: 285px;
    margin: 0 auto;
    text-align: left;
  }

  .left, .right {
    flex: 1;
    min-width: 600px;
  }

  .right {
    background-color: rgba(255, 255, 255, 0.8);
  }
  .left {
    background-color: fadeout(#571389, 20%);
    h2, p, i {
      color: #fff;
      }

  p {
    font-size: 1.3em;

    i {
      font-size: 1.8em;
    }
  }
}
}

//*********************************************************
// Accessibility Modal
// *********************************************************
.modal-overlay {
  background-color: transparent;
}

#accessibilityModal {

  h4{
    color: var(--purp);
    text-transform: uppercase;
    text-decoration: underline;
  }

  input[type="checkbox"] {
    opacity: 0 !important;
  }

  .materialize-textarea {
    font-size: 1em;
    min-height: 5em;
    background-color: #f2f2f2;
    text-align: initial;
    padding: 10px;
    box-shadow: inset 0 0 1px 0px black;
  }
}
  
// **********************************Accessibility Modal ENd*****************************//


//*********************************************************
// Pagination styles
// *********************************************************
.pagination li.active {
  background-color: var(--purp);
}


@media screen and (max-width: 750px) {
  .split {
    flex-direction: column;
    .left, .right {
      min-width: auto;
    }
  }
  
}

footer.page-footer {
  background-color: var(--purp);
}


// button style


.bg-purp, .tabs .tab a.active {
  color: #FFF !important;
  background-color: var(--purp) !important;
}

div#code {
  margin: 0 auto;
}

/*End  General*/ 


//*********************************************************
// Report Styles
// *********************************************************
  .printReport {
    cursor: pointer;
    font-size: 0.8em;
  }
//*********************************************************
//report End
// *********************************************************


//*********************************************************
// Nav
// *********************************************************

nav {
  background-color: var(--purp);
  height: auto !important;
  padding: 1em;

  h3 {
    margin: 0;
    font-size: 50px !important;
    font-weight: 700;
    width: auto !important;

    a {
      border: none;
    }
   
  }

  .nav-wrapper {
    display: flex;
    justify-content: space-between;
    ul {
      background: none !important;
      width: auto !important;
      border: none;
      font-size: 18px;

      &.lastLogin {
        background: #FFF !important;
        color: var(--purp);
      }

      li {
        border: none;
      }

      a {font-size: 1.2em;}

      #adminLogout:hover{ color: rgb(249, 119, 119); }
      #adminLogout:after{
        content: '\f35a'; /* You should use \ and not /*/
        font-family: "Font Awesome 5 Free"; /* This is the correct font-family*/
        font-style: normal;
        font-weight: normal;
        text-decoration: inherit;
        margin-left: 4px;;
      }
    }

    .visitorData{
      // font-family: sans-serif;
      // color: rgb(254, 254, 254);
      //  Logout link
      a {
        display: inline;
        color: rgb(244, 244, 171);
       }:after{ 
        content: '\f35a'; /* You should use \ and not /*/
        font-family: "Font Awesome 5 Free"; /* This is the correct font-family*/
        font-style: normal;
        font-weight: normal;
        text-decoration: inherit;
        margin-left: 4px;
        }:hover{
        color: rgb(252, 111, 111);
      }
    }
  }
}

.nav-wrapper {
  h3 a, h3 a:hover  {
    color: #FFF;
  }
  ul li {
    padding: inherit !important;
    list-style: none !important;
  }
}

/*End  Nav*/ 
/*************** Code Comparison********************/

/****************End Code Comparison*******************/


.display_name {
  text-transform: uppercase;
}

.container {
  max-width: 2000px !important;
}

.tab_content {
  padding-top: 5em !important;
}

.sticky {
  position: fixed !important;
  z-index: 99;
  left: 0;
  top: 0;
  width: 100%;
}

.sticky + div {
  padding-top: 60px;
}


@media only screen and (min-width: 993px){
  .container {
      width: 95% !important;
  }
}

.oc-btn {
  background-color: var(--purp);
  color: #FFF;
  min-width: 150px;

  &:hover {
    background-color: #FFF;
    color: var(--purp);
  }
}

div.cover {
  width: 100%;
}

/* Custom Stylesheet */
.dropdown-content {
  top: 100% !important;
}

.query-form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
}

//*********************************************************
// Floating button
// *********************************************************
.add-float {
    position: fixed;
    bottom: 6em;
    right: 1em;
    color: #FFF;

    .material-icons {
      font-size: 40px;
      padding: 0.3em;
      background-color: var(--purp);
      color: #FFF;
      border-radius: 50%;
      box-shadow: 0 0 5px black;
      transition: all 0.5s ease;

    &:hover {
      background-color: #FFF;
      color: var(--purp);
    }
    }
  }

//*********************************************************
//Audit Page Title
// *********************************************************
  h2.name {
    color: var(--purp);
    font-size: 40px !important;
    a {
      font-size: 0.6em;
      color: var(--purp);

      &.modal-trigger {
        font-size: 0.9em;
        transition: all 0.5s ease;

        &:hover {
          font-size: 1.1em;
        }
      }

      &:hover {
        opacity: 0.8;
        }
      }
  }

.input-field label {
  font-size: 1.5em;
  color: purple;
  margin-bottom: 10em;
}

/* Collapsible styles */

#code table {
  td, th {
    border: 1px solid #eee;
    border-collapse: collapse;
    text-align: left;
  }
}

//*********************************************************
// Table Styles
// *********************************************************
table {
    margin: 60px 0 0 0;
    font-size: calc(~"0.6em + 0.5vw");
    border-collapse: collapse;
    border-bottom: 2px solid var(--purp);
    box-shadow: 0px 0px 20px rgba(0,0,0,0.10),
     0px 10px 20px rgba(0,0,0,0.05),
     0px 20px 20px rgba(0,0,0,0.05),
     0px 30px 20px rgba(0,0,0,0.05);

     thead {
       background-color: var(--purp);
       color: #FFF;
       text-transform: uppercase;

       tr {
         &:hover {
           background-color: var(--purp);
          }
         }
     }

     tr:hover {
        background: #f4f4f4;
     }

    td, th {
        border: 1px solid #eee;
        border-collapse: collapse;
        text-align: center;
    }

    th {
        color: #FFF;
        background-color: var(--purp);
    }
}

th:first-child,
td:first-child {
    padding-left: 5px;
}

tr {
    border-bottom: 1px solid var(--purp);
}
/* end table*/ 

//*********************************************************
// HTML  DIFF STyle 
// *********************************************************
del, ins {
  display: inline-block;
  padding: 0 .2em;
}

ins {
  text-decoration: none;
  background-color: #d4fcbc;
}

a ins {
  text-decoration: inherit;
}

del {
  text-decoration: line-through;
  background-color: #fbb6c2;
  color: #555;
}


/* Card */
.card {
  padding: 1em;
  max-width: 1000px;
  margin: 0 auto;
}

/* Form */
form {
  padding: 1em;
}


//*********************************************************
// Materialize Style Override
// *********************************************************

.btn-block {
    margin: 0 auto;
    display: inline-block;
}

input:not([type]), input[type=text]:not(.browser-default), input[type=password]:not(.browser-default), input[type=email]:not(.browser-default), input[type=url]:not(.browser-default), input[type=time]:not(.browser-default), input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default), input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default), input[type=number]:not(.browser-default), input[type=search]:not(.browser-default), textarea.materialize-textarea {
  text-align: center;
  width: 80%;
}

input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]), input[type=email]:not(.browser-default):focus:not([readonly]), input[type=url]:not(.browser-default):focus:not([readonly]), input[type=time]:not(.browser-default):focus:not([readonly]), input[type=date]:not(.browser-default):focus:not([readonly]), input[type=datetime]:not(.browser-default):focus:not([readonly]), input[type=datetime-local]:not(.browser-default):focus:not([readonly]), input[type=tel]:not(.browser-default):focus:not([readonly]), input[type=number]:not(.browser-default):focus:not([readonly]), input[type=search]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
      border-bottom: 1px solid var(--purp);
    -webkit-box-shadow: 0 1px 0 0 var(--purp);
    box-shadow: 0 1px 0 0 var(--purp);
}

.input-field>label:not(.label-icon).active {
  transform-origin: inherit;
  font-size: 2em;
  background-color: var(--purp);
  color: #FFF;
  padding: 10px;
}

.card {
      background-color: rgba(255, 255, 255, 0.85) !important;
}

.tabs .tab {
  color: var(--purp);
  border-left: 1px solid var(--purp);
  border-right: 1px solid var(--purp);
}

.tabs .tab a {
  color: var(--purp) !important;
  background-color: rgba(0, 0, 0, 0.2) !important;
}
/*end  materialize ovverride*/ 


//*********************************************************
//Squarespace ovverride 
// *********************************************************
  [data-aos^=fade][data-aos^=fade], .sqs-block-summary-v2 .img-wrapper img, .sqs-block-summary-v2 .sqs-video-wrapper img {
    opacity: 1 !important;
  }

  .cd-testimonials > li {
    position: inherit !important;
    opacity: 1 !important;
  }
/*end  Squarespace ovverride*/ 


// Audits styles
.container .custInfo{
  margin: 40px 0;
  font-size: 26px;
  }

